<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>滴滴</title>
    <style>
        .zError{width:100%; margin:50px auto 0;}
        .zError h2{padding-bottom:10px;font-size: 20px;font-weight:bold; text-align: center; color:#a3a9b8;}
        .zError p{font-size: 16px;color:#a3a9b8; text-align: center;}
        .zError img{display: block; margin:0 auto;}
        .zError a{display:block;padding:5px 30px; margin:30px auto; font-size:18px;color:#fff;border-radius: 3px;}

        .zFooter{position:absolute;bottom:0;left:0;width:100%;border-top:1px solid #eae6e2;font-size:12px;color:#999;text-align: center;}
        .zcop{display:block;margin:10px 0;font-weight: normal;}
    </style>
</head>
<body>

<div class="zError clearfix">
    <div class="container-fluid">
        <h2>抱歉，系统升级维护中！</h2>
        <img src="/images/notice.jpg" alt="" class="img-responsive"/>
    </div>
</div>
</body>
</html>